$ant    : 'Anteb', sans-serif
$nex    : 'futura', sans-serif
$fut    : 'Futura', sans-serif
$eco    : 'mission', sans-serif
$Taj    : 'Tajawal', sans-serif
$nea    : 'Tajawal', sans-serif
$geo    : 'Geo', sans-serif
