@import './fonts.sass'
@import './colors.sass'
html
  background: #000000
  overflow: hidden

h1
  color: #ffaabb

Button.uiBtn
  background: #111

.debug
  position: fixed
  top: 0
  left: 0
  background: #e0323247
  width: 100%
  height: 100%
  z-index: 100

.cdiv
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  align-items: center
  width: fit-content
  .lbl
    font-family: $fut
    color: #fff
