@import './colors.sass'
@import './ani.sass'
@import './fonts.sass'
@import './setup.sass'
@import './sidebar.sass'
@import './content.sass'
@import 'https://fonts.googleapis.com/css?family=Roboto'
div#app
  font-size: 30px
  font-weight: lighter
  margin: 40vh auto
  text-align: center

  &:empty::before
    content: "Loading..."

.emoji
  height: 1.2rem
  vertical-align: middle

.progress
  background-color: $w1
  height: 2px
  left: 0px
  position: fixed
  right: 0px
  top: 0px
  -webkit-transition: width 0.2s, opacity 0.4s
  transition: width 0.2s, opacity 0.4s
  width: 0%
  z-index: 999999

html
  height: 100%

body
  height: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  color: $w1
  font-family: $rob
  font-size: 15px
  letter-spacing: 0
  margin: 0
  overflow-x: hidden

img
  max-width: 100%

a[disabled]
  cursor: not-allowed
  opacity: 0.6

kbd
  border: solid 1px #ccc
  border-radius: 3px
  display: inline-block
  font-size: 12px !important
  line-height: 12px
  margin-bottom: 3px
  padding: 3px 5px
  vertical-align: middle

.task-list-item
  list-style-type: none

li input[type='checkbox']
  margin: 0 0.2em 0.25em -1.6em
  vertical-align: middle

.app-nav
  margin: 25px 60px 0 0
  position: absolute
  right: 0
  text-align: right
  z-index: 10

  /* navbar dropdown

  &.no-badge
    margin-right: 25px

  p
    margin: 0

  > a
    margin: 0 1rem
    padding: 5px 0

  ul, li
    display: inline-block
    list-style: none
    margin: 0

  a
    color: inherit
    font-size: 16px
    text-decoration: none
    -webkit-transition: color 0.3s
    transition: color 0.3s

    &:hover
      color: var(--theme-color, #ea6f5a)

    &.active
      border-bottom: 2px solid var(--theme-color, #ea6f5a)
      color: var(--theme-color, #ea6f5a)

  li
    display: inline-block
    margin: 0 1rem
    padding: 5px 0
    position: relative

    ul
      background-color: #fff
      border: 1px solid #ddd
      border-bottom-color: #ccc
      border-radius: 4px
      -webkit-box-sizing: border-box
      box-sizing: border-box
      display: none
      max-height: calc(100vh - 61px)
      overflow-y: auto
      padding: 10px 0
      position: absolute
      right: -15px
      text-align: left
      top: 100%
      white-space: nowrap

      li
        display: block
        font-size: 14px
        line-height: 1rem
        margin: 0
        margin: 8px 14px
        white-space: nowrap

      a
        display: block
        font-size: inherit
        margin: 0
        padding: 0

        &.active
          border-bottom: 0

    &:hover ul
      display: block

.github-corner
  border-bottom: 0
  position: fixed
  right: 0
  text-decoration: none
  top: 0
  z-index: 1

  &:hover .octo-arm
    -webkit-animation: octocat-wave 560ms ease-in-out
    animation: octocat-wave 560ms ease-in-out

  svg
    color: #3f3f3f
    fill: var(--theme-color, #ea6f5a)
    height: 80px
    width: 80px

main
  display: block
  position: relative
  width: 100vw
  height: 100%
  z-index: 0

  &.hidden
    display: none

.anchor
  display: inline-block
  text-decoration: none
  -webkit-transition: all 0.3s
  transition: all 0.3s
  
  span
    color: $w1
  &:hover
    text-decoration: underline


body.sticky
  .sidebar, .sidebar-toggle
    position: fixed

.content
  padding-top: 60px
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 300px
  -webkit-transition: left 250ms ease
  transition: left 250ms ease

.markdown-section
  margin: 0 auto
  max-width: 800px
  padding: 30px 15px 40px 15px
  position: relative

  >
    *
      -webkit-box-sizing: border-box
      box-sizing: border-box
      font-size: inherit

    \:first-child
      margin-top: 0 !important

  hr
    border: none
    border-bottom: 1px solid #eee
    margin: 2em 0

  iframe
    border: 1px solid #eee

  table
    border-collapse: collapse
    border-spacing: 0
    display: block
    margin-bottom: 1rem
    overflow: auto
    width: 100%

  th
    border: 1px solid #ddd
    font-weight: bold
    padding: 6px 13px

  td
    border: 1px solid #ddd
    padding: 6px 13px

  tr
    border-top: 1px solid #ccc

    &:nth-child(2n)
      background-color: #f8f8f8

  p
    &.tip
      background-color: #f8f8f8
      border-bottom-right-radius: 2px
      border-left: 4px solid #f66
      border-top-right-radius: 2px
      margin: 2em 0
      padding: 12px 24px 12px 30px
      position: relative

      &:before
        background-color: #f66
        border-radius: 100%
        color: #3f3f3f
        content: "!"
        font-family: "Dosis", "Source Sans Pro", "Helvetica Neue", Arial, sans-serif
        font-size: 14px
        font-weight: bold
        left: -12px
        line-height: 20px
        position: absolute
        height: 20px
        width: 20px
        text-align: center
        top: 14px

      code
        background-color: #111111

      em
        color: #c8c8c8

    &.warn
      background: rgba(234, 111, 90, 0.1)
      border-radius: 2px
      padding: 1rem

body.close
  .sidebar
    -webkit-transform: translateX(-300px)
    transform: translateX(-300px)

  .sidebar-toggle
    width: auto

  .content
    left: 0

@media print
  .github-corner, .sidebar-toggle, .sidebar, .app-nav
    display: none

@media screen and (max-width: 768px)
  .github-corner, .sidebar-toggle, .sidebar
    position: fixed

  .app-nav
    margin-top: 16px

    li ul
      top: 30px

  main
    height: auto
    overflow-x: hidden

  .sidebar
    left: -300px
    -webkit-transition: -webkit-transform 250ms ease-out
    transition: -webkit-transform 250ms ease-out
    transition: transform 250ms ease-out
    transition: transform 250ms ease-out, -webkit-transform 250ms ease-out

  .content
    left: 0
    max-width: 100vw
    position: static
    padding-top: 20px
    -webkit-transition: -webkit-transform 250ms ease
    transition: -webkit-transform 250ms ease
    transition: transform 250ms ease
    transition: transform 250ms ease, -webkit-transform 250ms ease

  .app-nav, .github-corner
    -webkit-transition: -webkit-transform 250ms ease-out
    transition: -webkit-transform 250ms ease-out
    transition: transform 250ms ease-out
    transition: transform 250ms ease-out, -webkit-transform 250ms ease-out

  .sidebar-toggle
    background-color: transparent
    width: auto
    padding: 30px 30px 10px 10px

  body.close
    .sidebar
      -webkit-transform: translateX(300px)
      transform: translateX(300px)

    .sidebar-toggle
      background-color: $bl8
      top: 0
      -webkit-transition: 1s background-color
      transition: 1s background-color
      width: 40px
      padding: 10px

    .content
      -webkit-transform: translateX(300px)
      transform: translateX(300px)

    .app-nav, .github-corner
      display: none

  .github-corner
    &:hover .octo-arm
      -webkit-animation: none
      animation: none

    .octo-arm
      -webkit-animation: octocat-wave 560ms ease-in-out
      animation: octocat-wave 560ms ease-in-out

@-webkit-keyframes octocat-wave
  0%, 100%
    -webkit-transform: rotate(0)
    transform: rotate(0)

  20%, 60%
    -webkit-transform: rotate(-25deg)
    transform: rotate(-25deg)

  40%, 80%
    -webkit-transform: rotate(10deg)
    transform: rotate(10deg)

@keyframes octocat-wave
  0%, 100%
    -webkit-transform: rotate(0)
    transform: rotate(0)

  20%, 60%
    -webkit-transform: rotate(-25deg)
    transform: rotate(-25deg)

  40%, 80%
    -webkit-transform: rotate(10deg)
    transform: rotate(10deg)

body
  background-color: $bl8

/* sidebar

/* markdown content found on pages

.markdown-section
  h1, h2, h3, h4, strong
    font-family: $rob
    font-weight: 400

  a
    &:hover
      text-decoration: none
  h1
    font-size: 2rem
    font-family: $rob
    color: $w1 !important
    margin: 0 0 1rem
    text-align: center

  h2
    font-size: 1.75rem
    margin: 45px 0 0.8rem

  h3
    font-size: 1.5rem
    margin: 40px 0 0.6rem

  h4
    font-size: 1.25rem

  h5
    font-size: 1rem

  h6
    font-size: 1rem
    text-align: center
    font-style: italic
    margin-top: -10px

  figure, p, ul, ol
    margin: 1.2em 0

  p, ul, ol
    line-height: 1.6rem
    word-spacing: 0.05rem

  ul, ol
    padding-left: 1.5rem

  blockquote
    border-left: 4px solid var(--theme-color, #ea6f5a)
    color: #858585
    margin: 2em 0
    padding-left: 20px

    p
      font-weight: 600
      margin-left: 0

  iframe
    margin: 1em 0

  em
    color: #7f8c8d

  code
    background-color: #282828
    border-radius: 2px
    color: #657b83
    font-family: "Roboto Mono", Monaco, courier, monospace
    font-size: 0.8rem
    margin: 0 2px
    padding: 3px 5px
    white-space: pre-wrap

  pre
    -moz-osx-font-smoothing: initial
    -webkit-font-smoothing: initial
    background-color: #282828
    font-family: "Roboto Mono", Monaco, courier, monospace
    line-height: 1.5rem
    margin: 1.2em 0
    overflow: auto
    padding: 0 1.4rem
    position: relative
    word-wrap: normal

/* code highlight

.token
  &.comment, &.prolog, &.doctype, &.cdata
    color: #8e908c

  &.namespace
    opacity: 0.7

  &.boolean, &.number
    color: #c76b29

  &.punctuation
    color: #525252

  &.property
    color: #c08b30

  &.tag
    color: #2973b7

  &.string
    color: var(--theme-color, #ea6f5a)

  &.selector
    color: #6679cc

  &.attr-name
    color: #2973b7

  &.entity, &.url
    color: #22a2c9

.language-css .token.string, .style .token.string
  color: #22a2c9

.token
  &.attr-value, &.control, &.directive, &.unit
    color: var(--theme-color, #ea6f5a)

  &.keyword
    color: #e96900

  &.statement, &.regex, &.atrule
    color: #22a2c9

  &.placeholder, &.variable
    color: #3d8fd1

  &.deleted
    text-decoration: line-through

  &.inserted
    border-bottom: 1px dotted #202746
    text-decoration: none

  &.italic
    font-style: italic

  &.important, &.bold
    font-weight: bold

  &.important
    color: #c94922

  &.entity
    cursor: help

.markdown-section
  pre > code
    -moz-osx-font-smoothing: initial
    -webkit-font-smoothing: initial
    background-color: #282828
    border-radius: 2px
    color: #657b83
    display: block
    font-family: "Roboto Mono", Monaco, courier, monospace
    font-size: 0.8rem
    line-height: inherit
    margin: 0 2px
    max-width: inherit
    overflow: inherit
    padding: 2.2em 5px
    white-space: inherit

  code
    &::after, &::before
      letter-spacing: 0.05rem

code .token
  -moz-osx-font-smoothing: initial
  -webkit-font-smoothing: initial
  min-height: 1.5rem

pre::after
  color: #ccc
  content: attr(data-lang)
  font-size: 0.6rem
  font-weight: 600
  height: 15px
  line-height: 15px
  padding: 5px 10px 0
  position: absolute
  right: 0
  text-align: right
  top: 0

.markdown-section p.tip
  background-color: #282828
  color: #657b83

/*# sourceMappingURL=moh.css.map
