*
  -webkit-font-smoothing: antialiased
  -webkit-overflow-scrolling: touch
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-text-size-adjust: none
  -webkit-touch-callout: none
  -webkit-box-sizing: border-box
  box-sizing: border-box

body:not(.ready)
  overflow: hidden

  [data-cloak], .app-nav, > nav
    display: none

