.search
  margin-top: 40px
  border-style: none
  border-width: 0
  z-index: 50 !important
  border-bottom: 0 !important
  &a:hover
    color: $w1

  .search-keyword
    color: $bl8
    background: $w1
    font-style: normal
    font-weight: bold
.sidebar
  border-right: 1px solid rgba(0, 0, 0, 0.07)
  overflow-y: auto
  padding: 40px 0 0
  position: absolute
  top: 0
  bottom: 0
  left: 0
  -webkit-transition: -webkit-transform 250ms ease-out
  transition: -webkit-transform 250ms ease-out
  transition: transform 250ms ease-out
  transition: transform 250ms ease-out, -webkit-transform 250ms ease-out
  width: 300px
  z-index: 20
  .matching-post
    border-bottom: 0 !important

  > h1
    margin: 0 auto 1rem
    font-size: 1.5rem
    font-weight: 300
    text-align: center

    a
      color: inherit
      text-decoration: none

    .app-nav
      display: block
      position: static

  .sidebar-nav
    line-height: 2em
    padding-bottom: 40px

  li.collapse .app-sub-sidebar
    display: none

  ul
    margin: 0 0 0 15px
    padding: 0
    text-transform: capitalize !important
    color: #555555

  li > p
    font-weight: 700
    margin: 0

  ul
    list-style: none

    li
      list-style: none

      a
        border-bottom: none
        display: block

      ul
        padding-left: 20px

  &::-webkit-scrollbar
    width: 4px

  &::-webkit-scrollbar-thumb
    background: transparent
    border-radius: 4px

  &:hover
    &::-webkit-scrollbar-thumb
      background: rgba(136, 136, 136, 0.4)

    &::-webkit-scrollbar-track
      background: rgba(136, 136, 136, 0.1)

.sidebar-toggle
  background-color: transparent
  background-color: $bl8
  border: 0
  outline: none
  padding: 10px
  position: absolute
  top: 0
  left: 5px
  text-align: center
  -webkit-transition: opacity 0.3s
  transition: opacity 0.3s
  width: 36px
  z-index: 30

  .sidebar-toggle-button
    opacity: 0.2
  .sidebar-toggle-button:hover
    opacity: 1
    cursor: pointer

  span
    background-color: $w1
    display: block
    margin-bottom: 4px
    width: 16px
    height: 2px

.sidebar
  background-color: $bl8
  color: $w1

  li
    margin: 6px 15px 6px 0

  ul li
    a
      color: #c8c8c8
      font-size: 14px
      overflow: hidden
      text-decoration: none
      text-overflow: ellipsis
      white-space: nowrap

      &:hover
        text-decoration: underline

    ul
      padding: 0

    &.active > a
      color: $or
      font-weight: 600

input[type='search']
  background: $bl8
  border-style: none 
  position: absolute
  top: 0
  left: 40px
  color: $w1
  &:hover
    color: $w1
